spring.resources.static-locations=classpath:/static

#jsp≈‰÷√
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# ˝æ›‘¥
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/class?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=kle
spring.datasource.password=yqyforever

spring.jpa.show-sql=true
spring.jpa.database=mysql

server.port=8083