spring.resources.static-locations=classpath:/static

#jsp配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/class?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=kle
spring.datasource.password=yqyforever

#spring.jpa.show-sql=true
#spring.jpa.database=mysql

#mybatis的相关配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.kle.code.model
mybatis.config-location=classpath:mybatis/mybatis-config.xml

logging.level.com.kle.code.dao=DEBUG

server.port=8083